# volcanion-identity

./: .gitignore  volcatnion-identity.sln
database/: Dockerfile
src/core/Volcanion.Core.Common/: ProviderRegister.cs  Volcanion.Core.Common.csproj
src/core/Volcanion.Core.Common/Abstractions/: IHashProvider.cs  IJwtProvider.cs  IRedisCacheProvider.cs
src/core/Volcanion.Core.Common/Implementations/: ConfigProvider.cs  CookieProvider.cs  HashProvider.cs  JwtProvider.cs  MemCacheProvider.cs  RedisCacheProvider.cs  StringProvider.cs
src/core/Volcanion.Core.Common/Providers/: LogProvider.cs
src/core/Volcanion.Core.Infrastructure/: Volcanion.Core.Infrastructure.csproj
src/core/Volcanion.Core.Infrastructure/Abstractions/: IGenericRepository.cs
src/core/Volcanion.Core.Infrastructure/Implementations/: BaseRepository.cs
src/core/Volcanion.Core.Models/: Volcanion.Core.Models.csproj
src/core/Volcanion.Core.Models/Entities/: BaseEntity.cs
src/core/Volcanion.Core.Models/Jwt/: JwtHeader.cs  JwtPayload.cs
src/core/Volcanion.Core.Models/Request/: CreateRequestBase.cs  EntityStatusUpdate.cs  UpdateRequestBase.cs
src/core/Volcanion.Core.Models/Response/: ResponseResult.cs
src/core/Volcanion.Core.Models/Settings/: AllowOrigins.cs
src/core/Volcanion.Core.Presentation/: Volcanion.Core.Presentation.csproj
src/core/Volcanion.Core.Presentation/Controllers/: BaseController.cs
src/core/Volcanion.Core.Presentation/Middlewares/: GlobalErrorHandlingMiddleware.cs
src/core/Volcanion.Core.Presentation/Middlewares/Exceptions/: BadRequestException.cs  ExcMidResponse.cs  ExcMidResult.cs  NotFoundException.cs
src/core/Volcanion.Core.ServiceHandler/: Volcanion.Core.ServiceHandler.csproj
src/core/Volcanion.Core.ServiceHandler/Abstractions/: IBaseService.cs
src/core/Volcanion.Core.ServiceHandler/Implementations/: BaseService.cs
src/presentation/Volcanion.Identity.Infrastructure/: IdentityInfrastructureRegister.cs  Volcanion.Identity.Infrastructure.csproj
src/presentation/Volcanion.Identity.Infrastructure/Abstractions/: IAccountRepository.cs  IGrantPermissionRepository.cs  IJwtProvider.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs
src/presentation/Volcanion.Identity.Infrastructure/Implementations/: AccountRepository.cs  GrantPermissionRepository.cs  JwtProvider.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs
src/presentation/Volcanion.Identity.Models/: Volcanion.Identity.Models.csproj
src/presentation/Volcanion.Identity.Models/Cache/: AccountCache.cs
src/presentation/Volcanion.Identity.Models/Context/: ApplicationDbContext.cs
src/presentation/Volcanion.Identity.Models/Entities/: Account.cs  GrantPermission.cs  Permission.cs  Role.cs  RolePermission.cs
src/presentation/Volcanion.Identity.Models/Request/: AccountLogin.cs  AccountRefresh.cs  AccountRegister.cs  TokenRequest.cs
src/presentation/Volcanion.Identity.Models/Response/: AccountResponse.cs
src/presentation/Volcanion.Identity.Models/Setting/: AppSetting.cs
src/presentation/Volcanion.Identity.Presentation/: Program.cs  Volcanion.Identity.Presentation.csproj  WeatherForecast.cs  appsettings.json
src/presentation/Volcanion.Identity.Presentation/Controllers/: AuthController.cs  WeatherForecastController.cs
src/presentation/Volcanion.Identity.ServiceHandler/: IdentityServiceRegister.cs  Volcanion.Identity.ServiceHandler.csproj
src/presentation/Volcanion.Identity.ServiceHandler/Abstractions/: IAccountService.cs  IGrantPermissionService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs
src/presentation/Volcanion.Identity.ServiceHandler/Implementations/: AccountService.cs  GrantPermissionService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs
