<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volcanion.Core.Infrastructure\Volcanion.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Volcanion.Core.Models\Volcanion.Core.Models.csproj" />
  </ItemGroup>

</Project>
